---
- name: Converge
  hosts: all
  become: true

  vars:
    - firewalld:
        - zone: dmz
          service: http
          permanent: true
          state: enabled
        - zone: dmz
          service: https
          permanent: true
          state: enabled

  roles:
    - role: ansible-role-firewalld
